// Colors
@white: #FFF;
@turquoise: #1ABC9C;
@green-sea: #16A085;
@emerland: #2ECC71;
@nephritis: #27AE60;
@dark-green: #155C33;
@peter-river: #3498DB;
@belize-hole: #2980B9;
@amethyst: #9B59B6;
@wisteria: #8E44AD;
@wet-asphalt: #34495E;
@midnight-blue: #2C3E50;
@sunflower: #F1C40F;
@orange: #F39C12;
@carrot: #E67E22;
@pumpkin: #D35400;
@alizarin: #E74C3C;
@pomegranate: #C0392B;
@clouds: #ECF0F1;
@storm: #E1E5E5;
@silver: #BDC3C7;
@concrete: #95A5A6;
@asbestos: #7F8C8D;
@black: #777;

@green: @green-sea;
@green-trans: rgba(22, 160, 133, 0.9);
@clouds-trans: rgba(236, 240, 241, 0.7);