@import 'colors';

header{
	.navbar {
		background: @green-trans; 
		border: none;
		margin: 0;
		padding-left: 2px;
		padding-right: 2px;
		line-height: 48px;
		min-height: 48px;
		border-bottom: 6px solid @green;
	}

	.navbar-text {
		font-size: 20px;
		margin: 0;
		padding: 0 10px;
		color: @clouds !important;

		&.navigation {
			i {
				font-size: 20px;
				font-weight: bold;
			}

			a {
				color: @clouds;
				text-decoration: none;
			}

			img {
				height: 24px;
				width: auto;
				margin-top: -4px;
			}
		}

		&.userinfo {
			float: right;
			font-size: 16px;

			span {
				margin-right: 4px;
			}

			a {
				color: @clouds;
				text-decoration: none;
				border-left-width: 2px;
				border-left-style: solid;
				border-left-color: @clouds-trans;
				margin-right: 4px;
			}

			i {
				margin-left: 8px;
				margin-right: 8px;
				font-size: 18px;
			}
		}
	}

	.container {
		text-align: center;
		color: @clouds;
		font-size: 20px;
	}
}

.ie {
	.navbar {
		background: @green;
		border-bottom: none;
	}
	
	.navbar-text.userinfo.a {
		border-left-color: @clouds;
	}
}


