@import 'colors';

.launchpad {
	padding-top: 32px;

	a:hover {
		text-decoration: none;

		.caption {
			color: @white;
		}
	}

	.icon {
		ul {
			padding: 0;
		}

		li {
			list-style: none;
			margin-top: 48px !important;
			margin-bottom: 48px !important;
	  
	  	i {
				display: block;
				width: 128px;
				height: 128px;
				margin: auto;
				background: rgba(22, 160, 133, 0.8); //rgba(26, 188, 156, 0.7); //rgba(231, 76, 60, 0.7); // rgba(230, 126, 34, 0.7); //rgba(46, 204, 113, 0.7);			
				font-size: 64px;
				line-height: 128px;
				color: @clouds; //rgba(46, 204, 113, 0.8);
				border-radius: 12px;
				border: 4px solid rgba(22, 160, 133, 0.9); //rgba(26, 188, 156, 1); //rgba(231, 76, 60, 1); //rgba(230, 126, 34, 1); //rgba(46, 204, 113, 1);
				text-align: center;

				&:hover {
					box-shadow: 0px 0px 60px rgba(236, 240, 241, 0.7);
					color: @white;
					border: 4px solid @clouds;
					line-height: 128px;
					font-size: 64px;
				}
			}

			.caption {
				margin-top: 10px;
				font-size: 18px;
				color: @clouds;
				text-align: center;
			}
		}

		.panel {
			background: none;
			border: none;
		}
		
		.panel-heading {
			text-align: center;
			font-size: 22px;
			width: 100%;
			background: @asbestos; //IE 8 crap
			background: rgba(127, 140, 141, 0.3);
			color: @clouds;
			border-bottom: 4px solid @concrete; // IE8 crap
			border-bottom: 4px solid rgba(127, 140, 141, 0.2);
		}

		.panel-body {
			background: rgba(127, 140, 141, 0.1);
			border: none;
			text-align: left;
		}
	}

	.inline {
		margin-top: -25px;

		.group {
			margin-top: 0px;
		}
		
		.group-header {
			text-align: left;
			color: @clouds;
			background: rgba(22, 160, 133, 0.2);
			font-size: 20px;
			padding: 8px;
			font-weight: bold;
		}

		ul {
			margin: 0;
			padding: 0;
		}

		li {
			list-style: none;
			display: block;
			background: @clouds;
			border-bottom: 1px solid rgba(22, 160, 133, 0.6);	
			height: 48px;
			padding: 8px;

			i {
				float: left;
				display: block;
				height: 36px;
				width: 36px;
				font-size: 28px;
				text-align: center;
				color: rgba(22, 160, 133, 1);
			}

			i.icon-angle-right {
				float: right;
				text-align: right;
				color: rgba(22, 160, 133, 1);
			}

			.caption {
				float: left;
				margin-left: 8px;
				margin-top: 2px;
				font-size: 20px;
				color: rgba(22, 160, 133, 1);
			}
		}

		li:last-child {
			border-bottom: 0;
		}
	}
}

.ie {
	.icon {
		i {
			background: @green; 
			border: @green;
		}

		&:hover {
			box-shadow: none;
		}
	}
}
