@import 'colors';

@-ms-viewport			{ width: device-width; }
@-webkit-viewport { width: device-width; }
@-moz-viewport { width: device-width; }
@-ms-viewport { width: device-width; }
@-o-viewport { width: device-width; }
@viewport { width: device-width; }

body {
	background: url('/static/images/noisy_net_@2x.png') repeat;
	margin-top: 48px;
}